Palette/MainWindow.xaml

<Window x:Class="Palette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">




    <Grid Margin="10,10,10,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>

        </Grid.RowDefinitions>



        <Button Grid.Row="0" Margin="1,0,0,1" Grid.ColumnSpan="4" RenderTransformOrigin="0.522,0.5" Click="Button_Click_1" FontSize="30" Background="#FF2306F6" Grid.RowSpan="2" Opacity="0.994"/>
        <Button Margin="0,2,0,0" Grid.RowSpan="6" HorizontalAlignment="Center" Width="244" Grid.Row="3" Background="#FFFAF8F8"/>
        <Button Grid.Column="1" Margin="4,2,3,5" Grid.RowSpan="4" Grid.Row="3" Background="#FF0C7B0F"/>
        <Button Grid.Column="2" Margin="2,1,0,0" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="3" Background="#FFFF1212"/>
        <Button Grid.Column="2" Margin="10,5,0,5" Grid.Row="5" Grid.ColumnSpan="2" Background="#FFF39526" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Margin="4,5,3,5" Grid.Row="7" Background="#FFF3B5F3"/>
        <Button Grid.Column="1" Margin="4,6,3,0" Grid.Row="8" Background="#FF9E9B9E"/>
        <Button Grid.Column="2" Margin="10,5,4,0" Grid.RowSpan="2" Grid.Row="7" Background="#FFF9F426"/>
        <Button Grid.Column="3" Margin="6,5,0,5" Grid.Row="7" Background="#FFFFA1FD"/>
        <Button Grid.Column="3" Margin="0,82,0,0" Grid.Row="7" Background="#FF7B0A78" Grid.RowSpan="2"/>


        <Border
            BorderBrush="#FFCB0000" BorderThickness="13" Margin="-11,-10,-11,-13" Grid.RowSpan="9" Grid.ColumnSpan="4"/>
        <Border
                BorderBrush="#FFCB0000" BorderThickness="13" RenderTransformOrigin="0.504,1.963" Margin="-11,35,231,-11" Grid.RowSpan="8" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border
             BorderBrush="#FFCB0000" BorderThickness="13" Margin="0,35,235,74" Grid.RowSpan="7" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Border
            BorderBrush="#FFCB0000" BorderThickness="13" Margin="0,35,-11,74" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Border
            BorderBrush="#FFCB0000" BorderThickness="13" Grid.ColumnSpan="3" Margin="242,9,239,-9" Grid.RowSpan="3" Grid.Column="1" Grid.Row="6"/>
        <Border
            BorderBrush="#FFCB0000" BorderThickness="13" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,9,235,77" Grid.Column="1" Grid.Row="6"/>

        <Border
            BorderBrush="#FFCB0000" BorderThickness="10" Margin="0,78,235,-13" Grid.RowSpan="2" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>

        <Border
            BorderBrush="#FFCB0000" BorderThickness="13" Grid.ColumnSpan="3" Margin="242,75,-12,74" Grid.Column="1" Grid.RowSpan="5" Grid.Row="3"/>

        <Border
            BorderBrush="#FFCB0000" BorderThickness="13" Margin="239,12,-11,76" Grid.Column="2" Grid.RowSpan="3" Grid.Row="6" Grid.ColumnSpan="2"/>

        <Border
            BorderBrush="#FFCB0000" BorderThickness="13" Margin="239,77,-11,-9" Grid.Column="2" Grid.RowSpan="2" Grid.Row="7" Grid.ColumnSpan="2"/>




    </Grid>


</Window>
